# springboot-dubbo

./: pom.xml
springboot-dubbo-customer/: pom.xml
springboot-dubbo-customer/src/main/java/com/gavin/customer/: CustomerApplication.java
springboot-dubbo-customer/src/main/java/com/gavin/customer/cfg/: DubboConfiguration.java
springboot-dubbo-customer/src/main/java/com/gavin/customer/controller/: UserController.java
springboot-dubbo-customer/src/main/java/com/gavin/customer/service/: UserService.java
springboot-dubbo-customer/src/main/java/com/gavin/customer/service/impl/: UserServiceImpl.java
springboot-dubbo-customer/src/main/resources/: application.yml
springboot-dubbo-service/: pom.xml
springboot-dubbo-service-impl/: pom.xml
springboot-dubbo-service-impl/src/main/java/com/gavin/dubbo/: DubboServiceApplication.java  ServletInitializer.java
springboot-dubbo-service-impl/src/main/java/com/gavin/dubbo/cfg/db/: DruidConfiguration.java
springboot-dubbo-service-impl/src/main/java/com/gavin/dubbo/cfg/dubbo/: DubboConfiguration.java  DubboPreDestory.java
springboot-dubbo-service-impl/src/main/java/com/gavin/dubbo/mapper/: UserMapper.java
springboot-dubbo-service-impl/src/main/java/com/gavin/dubbo/service/impl/: UserDubboServiceImpl.java
springboot-dubbo-service-impl/src/main/resources/: application.yml  log4j.properties
springboot-dubbo-service-impl/src/main/resources/mapper/: UserMapper.xml
springboot-dubbo-service/src/main/java/com/gavin/dubbo/pojo/: User.java
springboot-dubbo-service/src/main/java/com/gavin/dubbo/service/: UserDubboService.java
